{
  "token": "token",
  "prefix": ".",
  "message": "@everyone variety's seed  https://images-ext-1.discordapp.net/external/tnwhVq6hUY2mfu2ohJRGDJZ6j80ulBVtLSK8JmgiC8Q/https/media.tenor.com/CDT2UWnyUZ8AAAPo/growing-plant.mp4 ",
  "channel_name": "rooted by variety "
}
